/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* 
     * CONDITIONAL LAYERS
     * Hold Lower (1) + Raise (2) = Adjust (3)
     */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default */

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I              &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RGUI
            >;
        };

        /* Layer 1: Lower (Fixed PAUSE_BREAK & Navigation) */

        lower_layer {
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT        &kp HOME  &kp PG_DN   &kp PG_UP     &kp END       &kp INS  &kp DEL
&trans   &kp F1           &kp F2       &kp F3     &kp F4      &kp F5             &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &trans   &trans
&trans   &kp F6           &kp F7       &kp PSCRN  &kp SLCK    &kp PAUSE_BREAK    &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans
                                       &trans     &trans      &trans             &trans    &trans      &trans
            >;
        };

        /* Layer 2: Raise (Left Hand Numpad) */

        raise_layer {
            bindings = <
&kp TAB    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_MINUS     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp N1  &kp N2  &kp N3  &kp KP_EQUAL     &kp DOT          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp N0  &trans           &kp SPACE        &kp RET    &trans     &kp RALT
            >;
        };

        /* Layer 3: Adjust (Bluetooth, RGB, Game Toggle) */

        adjust_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SPI  &trans           &trans          &trans           &trans           &trans             &tog 4  &trans  &trans  &trans  &trans  &trans
                                                  &trans           &trans           &trans             &trans  &trans  &trans
            >;
        };

        /* Layer 4: Game Base (Lag-Free) */

        game_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 5  &kp SPACE    &kp RET  &trans  &to 0
            >;
        };

        /* Layer 5: Game Weapons */

        game_weapon_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &kp I   &kp M   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
