/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* =====================================================================
     * MACROS - Smart Brackets (types pair + moves cursor inside)
     * ===================================================================== */
    macros {
        /* Types () and moves cursor left */
        m_parens: m_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        /* Types [] and moves cursor left */
        m_brackets: m_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        /* Types {} and moves cursor left */
        m_braces: m_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        /* Mac Screenshot: Cmd + Shift + 4 */
        m_shot: m_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHFT>;
        };

        /* Switch Window: Cmd + ` */
        m_switch: m_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LGUI>;
        };
    };

    /* =====================================================================
     * COMBOS - Layer-Restricted
     * Key Positions for Corne 42:
     * L-Top: 0-5    R-Top: 6-11
     * L-Mid: 12-17  R-Mid: 18-23
     * L-Bot: 24-29  R-Bot: 30-35
     * ===================================================================== */
    combos {
        compatible = "zmk,combos";

        /* --- LOWER LAYER COMBOS (Hold Lower +) --- */

        /* Hold Lower + U + I = Smart () */
        combo_parens {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <1>;
            bindings = <&m_parens>;
        };

        /* Hold Lower + I + O = Smart [] */
        combo_brackets {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <1>;
            bindings = <&m_brackets>;
        };

        /* Hold Lower + O + P = Smart {} */
        combo_braces {
            timeout-ms = <50>;
            key-positions = <9 10>;
            layers = <1>;
            bindings = <&m_braces>;
        };

        /* --- RAISE LAYER COMBOS (Hold Raise +) --- */

        /* Hold Raise + A + S = Screenshot (Cmd+Shift+4) */
        combo_shot {
            timeout-ms = <50>;
            key-positions = <13 14>;
            layers = <2>;
            bindings = <&m_shot>;
        };

        /* Hold Raise + S + D = Switch Window (Cmd+`) */
        combo_switch {
            timeout-ms = <50>;
            key-positions = <14 15>;
            layers = <2>;
            bindings = <&m_switch>;
        };

        /* Hold Raise + J + K = Word Left (Option+Left) */
        combo_word_left {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <2>;
            bindings = <&kp LA(LEFT)>;
        };

        /* Hold Raise + K + L = Word Right (Option+Right) */
        combo_word_right {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <2>;
            bindings = <&kp LA(RIGHT)>;
        };

        /* Hold Raise + H + J = Line Start (Cmd+Left) */
        combo_line_start {
            timeout-ms = <50>;
            key-positions = <18 19>;
            layers = <2>;
            bindings = <&kp LG(LEFT)>;
        };

        /* Hold Raise + L + ; = Line End (Cmd+Right) */
        combo_line_end {
            timeout-ms = <50>;
            key-positions = <21 22>;
            layers = <2>;
            bindings = <&kp LG(RIGHT)>;
        };

        /* Hold Raise + U + I = Delete Word (Option+Backspace) */
        combo_del_word {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <2>;
            bindings = <&kp LA(BSPC)>;
        };

        /* Hold Raise + O + P = Delete to Line End (Cmd+Delete) */
        combo_del_line {
            timeout-ms = <50>;
            key-positions = <9 10>;
            layers = <2>;
            bindings = <&kp LG(BSPC)>;
        };

        /* Hold Raise + D + F = App Switcher (Cmd+Tab) */
        combo_app_switch {
            timeout-ms = <50>;
            key-positions = <15 16>;
            layers = <2>;
            bindings = <&kp LG(TAB)>;
        };

        /* Hold Raise + F + G = Mission Control (Ctrl+Up) */
        combo_mission {
            timeout-ms = <50>;
            key-positions = <16 17>;
            layers = <2>;
            bindings = <&kp LC(UP)>;
        };

        /* Hold Raise + Q + W = Close Tab (Cmd+W) */
        combo_close {
            timeout-ms = <50>;
            key-positions = <1 2>;
            layers = <2>;
            bindings = <&kp LG(W)>;
        };

        /* Hold Raise + W + E = Spotlight (Cmd+Space) */
        combo_spotlight {
            timeout-ms = <50>;
            key-positions = <2 3>;
            layers = <2>;
            bindings = <&kp LG(SPACE)>;
        };
    };

    /* 
     * CONDITIONAL LAYERS
     * Hold Lower (1) + Raise (2) = Adjust (3)
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default */

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I              &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RGUI
            >;
        };

        /* Layer 1: Lower (Fixed PAUSE_BREAK & Navigation) */

        lower_layer {
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT        &kp HOME  &kp PG_DN   &kp PG_UP     &kp END       &kp INS  &kp DEL
&trans   &kp F1           &kp F2       &kp F3     &kp F4      &kp F5             &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &trans   &trans
&trans   &kp F6           &kp F7       &kp PSCRN  &kp SLCK    &kp PAUSE_BREAK    &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans
                                       &trans     &trans      &trans             &trans    &trans      &trans
            >;
        };

        /* Layer 2: Raise (Left Hand Numpad + Brackets) */

        raise_layer {
            bindings = <
&kp TAB    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_MINUS     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp N1  &kp N2  &kp N3  &kp KP_EQUAL     &kp DOT          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp N0  &trans           &kp SPACE        &kp RET    &trans     &kp RALT
            >;
        };

        /* Layer 3: Adjust (Bluetooth, RGB, Game Toggle) */

        adjust_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SPI  &trans           &trans          &trans           &trans           &trans             &tog 4  &trans  &trans  &trans  &trans  &trans
                                                  &trans           &trans           &trans             &trans  &trans  &trans
            >;
        };

        /* Layer 4: Game Base (Lag-Free) */

        game_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 5  &kp SPACE    &kp RET  &trans  &to 0
            >;
        };

        /* Layer 5: Game Weapons */

        game_weapon_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &kp I   &kp M   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};