/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /* =====================================================================
     * MACROS (Sequences)
     * ===================================================================== */
    macros {
        /* Types () and moves cursor left: "()" + Left Arrow */
        m_parens: m_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LPAR &kp RPAR>
                , <&kp LEFT>;
        };

        /* Types [] and moves cursor left: "[]" + Left Arrow */
        m_brackets: m_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LBKT &kp RBKT>
                , <&kp LEFT>;
        };

        /* Types {} and moves cursor left: "{}" + Left Arrow */
        m_braces: m_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LBRC &kp RBRC>
                , <&kp LEFT>;
        };

        /* Mac Screenshot: Cmd + Shift + 4 */
        m_shot: m_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHFT>;
        };
/* JS Console Log: console.log('') + Left Arrow */
        m_console: m_console {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp C &kp O &kp N &kp S &kp O &kp L &kp E &kp DOT &kp L &kp O &kp G &kp LPAR &kp SQT &kp SQT &kp RPAR>
                , <&macro_tap &kp LEFT &kp LEFT>;
        };

        /* JS Arrow Function: "=>" */
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };

        /* Strict Equality: "===" */
        m_eq3: m_eq3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL>;
        };

        /* Git Status: "git status" + Enter */
        m_git_st: m_git_st {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>
                , <&macro_tap &kp RET>;
        };

        /* Markdown Task: "- [ ] " */
        m_task: m_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp MINUS &kp SPACE &kp LBKT &kp SPACE &kp RBKT &kp SPACE>;
        };

        /* VS Code Terminal Toggle: Ctrl + ` */
        m_term: m_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LCTRL>;
        };

        /* VS Code Command Palette: Cmd + Shift + P */
        m_pal: m_pal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp P>
                , <&macro_release &kp LGUI &kp LSHFT>;
        };
    };

    /* =====================================================================
     * COMBOS (Simultaneous Key Presses)
     * Key Positions for Corne 42:
     * L-Top: 0-5    R-Top: 6-11
     * L-Mid: 12-17  R-Mid: 18-23
     * L-Bot: 24-29  R-Bot: 30-35
     * ===================================================================== */
    combos {
        compatible = "zmk,combos";

        /* --- NAVIGATION & EDITING --- */
        
        /* J + K = ESCAPE */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; 
            bindings = <&kp ESC>;
        };

        /* D + F = TAB */
        combo_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp TAB>;
        };

        /* H + J = ENTER */
        combo_ent {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };

        /* K + L = BACKSPACE */
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
        };

        /* --- CODING MACROS --- */

        /* S + D = Smart Parens () */
        combo_parens {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&m_parens>;
        };

        /* W + E = Smart Brackets [] */
        combo_brackets {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&m_brackets>;
        };

        /* X + C = Smart Braces {} */
        combo_braces {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&m_braces>;
        };

        /* --- MAC SHORTCUTS --- */

        /* Z + X = CMD + Z (Undo) */
        combo_undo {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LG(Z)>;
        };

        /* Q + W = CMD + W (Close Window) */
        combo_close {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LG(W)>;
        };

        /* A + S = Screenshot (Cmd+Shift+4) */
        combo_shot {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&m_shot>;
        };
/* 1. L + ; = Console Log */
        combo_console {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&m_console>;
        };

        /* 2. N + M = Arrow Function "=>" */
        combo_arrow {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&m_arrow>;
        };

        /* 3. E + R = Strict Equality "===" */
        combo_eq3 {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&m_eq3>;
        };

        /* 4. G + H = Git Status (Bridge Combo) */
        combo_git_st {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&m_git_st>;
        };

        /* 5. M + , = Markdown Task "- [ ] " */
        combo_task {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&m_task>;
        };

        /* 6. Tab + Q = Toggle Terminal (Ctrl + `) */
        combo_term {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&m_term>;
        };

        /* 7. P + Bksp = Command Palette (Cmd+Shift+P) */
        combo_pal {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&m_pal>;
        };

        /* 8. , + . = Comment Line (Cmd + /) */
        combo_comment {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LG(FSLH)>;
        };

        /* 9. O + P = Delete Word (Option + Backspace) */
        combo_del_word {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp LA(BSPC)>;
        };

        /* 10. U + I = Select Line (Cmd + L) */
        combo_sel_line {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp LG(L)>;
        };
    };

    /* 
     * CONDITIONAL LAYERS
     * Hold Lower (1) + Raise (2) = Adjust (3)
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default */

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I              &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RGUI
            >;
        };

        /* Layer 1: Lower (Fixed PAUSE_BREAK & Navigation) */

        lower_layer {
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT        &kp HOME  &kp PG_DN   &kp PG_UP     &kp END       &kp INS  &kp DEL
&trans   &kp F1           &kp F2       &kp F3     &kp F4      &kp F5             &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &trans   &trans
&trans   &kp F6           &kp F7       &kp PSCRN  &kp SLCK    &kp PAUSE_BREAK    &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans
                                       &trans     &trans      &trans             &trans    &trans      &trans
            >;
        };

        /* Layer 2: Raise (Left Hand Numpad) */

        raise_layer {
            bindings = <
&kp TAB    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp KP_MINUS     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp N1  &kp N2  &kp N3  &kp KP_EQUAL     &kp DOT          &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                           &kp N0  &trans           &kp SPACE        &kp RET    &trans     &kp RALT
            >;
        };

        /* Layer 3: Adjust (Bluetooth, RGB, Game Toggle) */

        adjust_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_SPI  &trans           &trans          &trans           &trans           &trans             &tog 4  &trans  &trans  &trans  &trans  &trans
                                                  &trans           &trans           &trans             &trans  &trans  &trans
            >;
        };

        /* Layer 4: Game Base (Lag-Free) */

        game_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y       &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H       &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 5  &kp SPACE    &kp RET  &trans  &to 0
            >;
        };

        /* Layer 5: Game Weapons */

        game_weapon_layer {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &kp I   &kp M   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};